<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Grupo</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <header class="header">
        <nav> 
            <ul class="menu">
                <li class="dropdown">
                    <a href="index.html" id="drop1">Home</a>                      
                </li>
                <li class="dropdown">
                    <a href="participantes.html" id="drop1">Grupo</a>                      
                </li>
                <li class="dropdown">
                    <a href=sobre.html" id="drop1">Sobre</a>                      
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre o Grupo</h1>
        <h2>Lista de tarefas</h2>
                <p>Este projeto foi desenvolvido em equipe, onde cada integrante ficou responsável por uma parte específica. 
                O objetivo foi criar uma lista de tarefas, ferramenta utilizada para organizar e gerenciar atividades, 
                permitindo registrar compromissos, pendências ou metas e ajudando a manter o foco e a produtividade no dia a dia.</p>
    </main>
   
</body>
</html>